<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
<style type="text/css">
body,ul,li,p,a,img{
	padding:0;
	margin:0;
	font-size:12px;
}
ul.list{
	float:left;
	list-style: none;
	clear:both;
}
ul.list li{
	float:left;
	padding:2px;
	margin:2px;
	width:100px;

}
ul.list li img{
	width:60px;
	height:60px;
	background-color: #ccc; 
	-moz-border-radius: 5px;  
	-webkit-border-radius: 5px; 
	border: 1px solid #000; 
	padding: 3px;
	display:block;
	margin:0 auto;
}
ul.list li a{
	display:block;
	text-align: center;
	font-family: verdana;
}
a.follow{
	color:#ccc;
	float:left;
	width:80px;
	padding:5px 10px;
	border:solid 1px #ccc;
	border-radius: 5px;
	background:#ccc;
	color:#000;
	margin:5px 10px 10px 0;
	cursor:pointer;
	text-align: center;
}

a.follow:hover,a.curr{
	background:#fff;
	color:#000;
}
a.first{
	margin-left: 10px;
}
div.loading{
	position:fixed;
	display:none;
	top:2px;
	right:2px;
	background:red;
	padding:5px 10px;
	text-align: center;
	font-size: 14px;
}
</style>
<script id="itemTemplate" type="text/x-jquery-tmpl">
	<li>
		<img src="${profile_picture}" />
		<a href="/u/${username}/">${username}</a>
	</li>
</script>
<script type="text/javascript">
var next = '{{data.pagination.next_cursor}}';
var stats = [0,0];
function load(type,index){
	$('.loading').show();
	if(stats[index]) 
	{

		return;
	}
	stats[index] = 1;
   	$.getJSON('/'+type+'/{{user.username}}/?cursor='+next,function(data){
   	 if(data.meta.code==200){
   	 	if(data.pagination.next_cursor){
   	 		next = data.pagination.next_cursor;
   	 	}
   	 	else
   	 		next = ''
   	 	$("#itemTemplate").tmpl(data.data).appendTo('ul.list');
   	 	$('.loading').hide();
   	 	if(!data.data) 
   	 		stats[index] = 1;
   	 	else
			stats[index] = 0;
   	 	if(!next)
   	 		stats[index] = 1; 	 
   	 	}
   });
}
//following/followers
function loadRelation(type){
	load(type,type=='following' ? 0 : 1);
}
$(function(){
	$(window).scroll(function(){
		aa=parseInt($(document).height()); //获取文档的高度
		oo=parseInt($(document).scrollTop()); //获取滚动条到顶部的垂直高度
		if(aa-oo<400){
			load();
		}
	});
	$('div.nav a').click(function(){
		$('div.nav a').removeClass('curr');
		$(this).addClass('curr');
		$('list').empty();
		loadRelation($(this).attr('rel'));
	});
})

</script>
</head>
<body>
	<div class="loading">loading......</div>
	<div class="nav">
<a class="follow curr" rel="following">{{user.counts.follows}} 关注中</a>
<a class="follow" rel="followers">{{user.counts.followed_by}} 关注者</a>
</div>
<ul class="list">
	{%for u in data['data']%}
	<li>
		<img src="{{u.profile_picture}}" />
		<a href="/u/{{u.username}}/">{{u.username}}</a>
	</li>
	{%endfor%}
</ul>
</body>